AUTH_API_KEY=aHR0cHM6Ly9jb3JlZGVhbDIudmVyY2VsLmFwcC9hcGkvYXV0aA==
PRIVATE_KEY=0x...
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/811513d61dba41cc96a3650069df2be1
ETHERSCAN_API_KEY=xxxxx
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGONSCAN_API_KEY=xxxxx
NODE_ENV=development
DEV_AUTO_START=true
ALLOW_SINGLE_PLAYER=true
DEV_SINGLE_PLAYER=true